@sans-serif:            ~"-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif";
@narrow:                ~"Arial Narrow, PT Sans Narrow, Arial, Trebuchet MS, sans-serif";
@geometric:             ~"Avantgarde, TeX Gyre Adventor, URW Gothic L, Helvetica, sans-serif";

@serif:                 ~"Times, Times New Roman, Georgia, URW Bookman L, serif";
@mono:                  ~"Andale Mono, Courier New, Courier, FreeMono, monospace";

@uk-global-font:        @font-roboto, @sans-serif;

// ## https://www.w3.org/Style/Examples/007/fonts.ru.html

@fk-font-title:         @font-roboto, @sans-serif;
@fk-font-text:          @font-roboto, @sans-serif;

.fk-font-title { font-family: @uk-global-font; }
.fk-font-text  { font-family: @font-roboto, @sans-serif; }


@import "../assets/fonts/roboto/font";