@import "var";
@import "../libry/forker/icon-svg/mix";


// Лого
.i_logo(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -20px; 119.000px; 60.000px;
    @size; @style; @url; @canvas-size);
}

// Булет
.i_bull-write(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -100px; 40.000px; 40.000px;
    @size; @style; @url; @canvas-size);
}

// Булет
.i_bull-say(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -180px; 40.000px; 40.000px;
    @size; @style; @url; @canvas-size);
}

// Булет
.i_bull-local(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -260px; 40.000px; 40.000px;
    @size; @style; @url; @canvas-size);
}

// Булет
.i_bull-doc(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -340px; 40.000px; 40.000px;
    @size; @style; @url; @canvas-size);
}

// Булет
.i_bull-notary(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -420px; 40.000px; 40.000px;
    @size; @style; @url; @canvas-size);
}

// Булет
.i_bull-house(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -500px; 40.000px; 40.000px;
    @size; @style; @url; @canvas-size);
}

// Булет
.i_bull-fire(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -1660px; 40.000px; 40.000px;
    @size; @style; @url; @canvas-size);
}

// Булет
.i_bull-pasport(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -1740px; 40.000px; 40.000px;
    @size; @style; @url; @canvas-size);
}

// Булет
.i_bull-german(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -1820px; 40.000px; 40.000px;
    @size; @style; @url; @canvas-size);
}

// Булет
.i_bull-check(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -1580px; 30.000px; 30.000px;
    @size; @style; @url; @canvas-size);
}

// Булет
.i_linear-man(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -1900px; 21.290px; 30.000px;
    @size; @style; @url; @canvas-size);
}

// Булет
.i_linear-weather(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -1940px; 30.000px; 30.000px;
    @size; @style; @url; @canvas-size);
}

// Булет
.i_linear-map(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -1980px; 30.000px; 30.000px;
    @size; @style; @url; @canvas-size);
}

// Булет
.i_linear-hat(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -2020px; 30.000px; 30.000px;
    @size; @style; @url; @canvas-size);
}


// Булет
.i_blue-study(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -2060px; 42.857px; 30.000px;
    @size; @style; @url; @canvas-size);
}

// Булет
.i_blue-passport-ru(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -2100px; 25.000px; 30.000px;
    @size; @style; @url; @canvas-size);
}

// Булет
.i_blue-passport-en(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -2140px; 25.000px; 30.000px;
    @size; @style; @url; @canvas-size);
}

// Булет
.i_blue-photo(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -2180px; 31.161px; 30.000px;
    @size; @style; @url; @canvas-size);
}

// Булет
.i_blue-resume(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -2220px; 21.000px; 30.000px;
    @size; @style; @url; @canvas-size);
}

// Булет
.i_season(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -2260px; 40.000px; 40.000px;
    @size; @style; @url; @canvas-size);
}

// Булет
.i_money-love(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -2340px; 40.000px; 40.000px;
    @size; @style; @url; @canvas-size);
}

// Булет
.i_reload(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -2420px; 40.000px; 40.000px;
    @size; @style; @url; @canvas-size);
}

// Булет
.i_russia(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -2500px; 40.000px; 40.000px;
    @size; @style; @url; @canvas-size);
}


//** СТРАНЫ

.i_belorus(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -580px; 32.000px; 32.000px;
    @size; @style; @url; @canvas-size);
}

.i_ukra(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -620px; 32.000px; 32.000px;
    @size; @style; @url; @canvas-size);
}

.i_azer(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -660px; 32.000px; 32.000px;
    @size; @style; @url; @canvas-size);
}

.i_kazah(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -700px; 32.000px; 32.000px;
    @size; @style; @url; @canvas-size);
}

.i_gruzin(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -740px; 32.000px; 32.000px;
    @size; @style; @url; @canvas-size);
}

.i_armyan(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -780px; 32.000px; 32.000px;
    @size; @style; @url; @canvas-size);
}

.i_tadg(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -820px; 32.000px; 32.000px;
    @size; @style; @url; @canvas-size);
}

.i_kirg(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -860px; 32.000px; 32.000px;
    @size; @style; @url; @canvas-size);
}

.i_chesh(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -900px; 32.000px; 32.000px;
    @size; @style; @url; @canvas-size);
}

.i_poland(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -940px; 32.000px; 32.000px;
    @size; @style; @url; @canvas-size);
}

.i_slovak(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -980px; 32.000px; 32.000px;
    @size; @style; @url; @canvas-size);
}

.i_serb(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -1020px; 32.000px; 32.000px;
    @size; @style; @url; @canvas-size);
}

.i_vengr(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -1060px; 32.000px; 32.000px;
    @size; @style; @url; @canvas-size);
}

.i_litov(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -1100px; 32.000px; 32.000px;
    @size; @style; @url; @canvas-size);
}

.i_latish(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -1140px; 32.000px; 32.000px;
    @size; @style; @url; @canvas-size);
}

.i_eston(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -1180px; 32.000px; 32.000px;
    @size; @style; @url; @canvas-size);
}

.i_bolgar(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -1220px; 32.000px; 32.000px;
    @size; @style; @url; @canvas-size);
}

.i_eng(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -1260px; 32.000px; 32.000px;
    @size; @style; @url; @canvas-size);
}

.i_german(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -1300px; 32.000px; 32.000px;
    @size; @style; @url; @canvas-size);
}

.i_italy(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -1340px; 32.000px; 32.000px;
    @size; @style; @url; @canvas-size);
}

.i_spain(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -1380px; 32.000px; 32.000px;
    @size; @style; @url; @canvas-size);
}

.i_portugal(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -1420px; 32.000px; 32.000px;
    @size; @style; @url; @canvas-size);
}

.i_france(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -1460px; 32.000px; 32.000px;
    @size; @style; @url; @canvas-size);
}

.i_fini(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -1500px; 32.000px; 32.000px;
    @size; @style; @url; @canvas-size);
}

.i_arab(@size: @i_md; @style: @i_prim; @url: @i_url_icons; @canvas-size: @i_canvas_icons) {
  .icon_add(
    -1540px; 32.000px; 32.000px;
    @size; @style; @url; @canvas-size);
}



//== ПЕРЕМЕННЫЕ
//

@i_url_icons:                     ~"url('fk/assets/img-icon/icon/icons.svg')";
@i_canvas_icons:                  1000rem;

@i_sm:                            0.7;
@i_md:                            1;
@i_lg:                            1.5;

// Модификации иконок (позиция X)
@i_prim:                          -20px;
@i_inverse:                       -240px;
@i_dark:                          -400px;