@import "../../../libry/forker/mix";


//** OPEN SANS CONDENSED

@font-opensanscondensed: ~"Open Sans Condensed, opensanscondensed";

// Light (300)
@font-face {
  .font(
    @font: opensanscondensed;
    @url: opensanscondensed-light;
    @weight: light;
    @style: normal);
}
@font-face {
  .font(
    @font: opensanscondensed;
    @url: opensanscondensed-lightitalic;
    @weight: light;
    @style: italic);
}

// Bold (700)
@font-face {
  .font(
    @font: opensanscondensed;
    @url: opensanscondensed-bold;
    @weight: bold;
    @style: normal);
}