@import "../../../libry/forker/mix";


//** DIN PRO

@font-dinpro: ~"DIN Pro, dinpro";

// Light (300)
@font-face {
  .font(
    @font: dinpro;
    @url: dinpro-light;
    @weight: 300;
    @style: normal);
}
@font-face {
  .font(
    @font: dinpro;
    @url: dinpro-lightitalic;
    @weight: 300;
    @style: italic);
}

// Regular (400)
@font-face {
  .font(
    @font: dinpro;
    @url: dinpro-regular;
    @weight: 400;
    @style: normal);
}
@font-face {
  .font(
    @font: dinpro;
    @url: dinpro-italic;
    @weight: 400;
    @style: italic);
}

// Medium (500)
@font-face {
  .font(
    @font: dinpro;
    @url: dinpro-medium;
    @weight: 500;
    @style: normal);
}
@font-face {
  .font(
    @font: dinpro;
    @url: dinpro-mediumitalic;
    @weight: 500;
    @style: italic);
}

// Bold (700)
@font-face {
  .font(
    @font: dinpro;
    @url: dinpro-bold;
    @weight: bold;
    @style: normal);
}
@font-face {
  .font(
    @font: dinpro;
    @url: dinpro-bolditalic;
    @weight: bold;
    @style: italic);
}

// Black (900)
@font-face {
  .font(
    @font: dinpro;
    @url: dinpro-black;
    @weight: 900;
    @style: normal);
}
@font-face {
  .font(
    @font: dinpro;
    @url: dinpro-blackitalic;
    @weight: 900;
    @style: italic);
}