@import "../properties/properties";


.fk-center-xy {
  .flex-box;
  .direction-column;
  justify-content: center;

  & > * {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

.fk-center-x {
  .flex-box;
  justify-content: center;
  text-align: center;
}

.fk-center-y {
  .flex-box;
  .direction-column;
  justify-content: center;
}