@import "../../../direct/var";

@import "properties";


//** ОТЗЫВЧИВЫЕ КЛАССЫ

@media @media_xs_before {
  .xs-before-text-center {
    .text-center;}

  .xs-after-show {
    display: none !important;}
}

@media @media_sm_before {
  .sm-before-text-center {
    .text-center;}

  .sm-after-show {
    display: none !important;}
}

@media @media_md_before {
  .md-before-text-center {
    .text-center;}

  .md-after-show {
    display: none !important;}
}

@media @media_lg_before {
  .lg-before-text-center {
    .text-center;}

  .lg-after-show {
    display: none !important;}
}

// В обратную сторону
@media @media_xs_after {
  .xs-before-show {
    display: none !important;}
}

@media @media_sm_after {
  .sm-before-show {
    display: none !important;}
}

@media @media_md_after {
  .md-before-show {
    display: none !important;}
}

@media @media_lg_after {
  .lg-before-show {
    display: none !important;}
}