@import "../../../libry/forker/mix";


//** ROBOTO

@font-roboto: ~"Roboto, roboto";

// Thin (100)
@font-face {
  .font(
    @font: roboto;
    @url: roboto-thin;
    @weight: 100;
    @style: normal);
}
@font-face {
  .font(
    @font: roboto;
    @url: roboto-thinitalic;
    @weight: 100;
    @style: italic);
}

// Light (300)
@font-face {
  .font(
    @font: roboto;
    @url: roboto-light;
    @weight: light;
    @style: normal);
}
@font-face {
  .font(
    @font: roboto;
    @url: roboto-lightitalic;
    @weight: light;
    @style: italic);
}

// Regular (400)
@font-face {
  .font(
    @font: roboto;
    @url: roboto-regular;
    @weight: normal;
    @style: normal);
}
@font-face {
  .font(
    @font: roboto;
    @url: roboto-italic;
    @weight: normal;
    @style: italic);
}

// Medium (500)
@font-face {
  .font(
    @font: roboto;
    @url: roboto-medium;
    @weight: 500;
    @style: normal);
}
@font-face {
  .font(
    @font: roboto;
    @url: roboto-mediumitalic;
    @weight: 500;
    @style: italic);
}

// Bold (700)
@font-face {
  .font(
    @font: roboto;
    @url: roboto-bold;
    @weight: bold;
    @style: normal);
}
@font-face {
  .font(
    @font: roboto;
    @url: roboto-bolditalic;
    @weight: bold;
    @style: italic);
}

// Black (900)
@font-face {
  .font(
    @font: roboto;
    @url: roboto-black;
    @weight: 900;
    @style: normal);
}
@font-face {
  .font(
    @font: roboto;
    @url: roboto-blackitalic;
    @weight: 900;
    @style: italic);
}