@import "../../../libry/forker/mix";


//** GEOMETRIA

@font-geometria: ~"Geometria, geometria";

// Thin (100)
@font-face {
  .font(
    @font: geometria;
    @url: geometria-thin;
    @weight: 100;
    @style: normal);
}
@font-face {
  .font(
    @font: geometria;
    @url: geometria-thinitalic;
    @weight: 100;
    @style: italic);
}

// Extra Light (200)
@font-face {
  .font(
    @font: geometria;
    @url: geometria-extralight;
    @weight: 200;
    @style: normal);
}
@font-face {
  .font(
    @font: geometria;
    @url: geometria-extralightitalic;
    @weight: 200;
    @style: italic);
}

// Light (300)
@font-face {
  .font(
    @font: geometria;
    @url: geometria-light;
    @weight: 300;
    @style: normal);
}
@font-face {
  .font(
    @font: geometria;
    @url: geometria-lightitalic;
    @weight: 300;
    @style: italic);
}

// Regular (400)
@font-face {
  .font(
    @font: geometria;
    @url: geometria-regular;
    @weight: 400;
    @style: normal);
}
@font-face {
  .font(
    @font: geometria;
    @url: geometria-italic;
    @weight: 400;
    @style: italic);
}

// Medium (500)
@font-face {
  .font(
    @font: geometria;
    @url: geometria-medium;
    @weight: 500;
    @style: normal);
}
@font-face {
  .font(
    @font: geometria;
    @url: geometria-mediumitalic;
    @weight: 500;
    @style: italic);
}

// Bold (700)
@font-face {
  .font(
    @font: geometria;
    @url: geometria-bold;
    @weight: bold;
    @style: normal);
}
@font-face {
  .font(
    @font: geometria;
    @url: geometria-bolditalic;
    @weight: bold;
    @style: italic);
}

// Black (900)
@font-face {
  .font(
    @font: geometria;
    @url: geometria-extrablack;
    @weight: 900;
    @style: normal);
}
@font-face {
  .font(
    @font: geometria;
    @url: geometria-extrablackitalic;
    @weight: 900;
    @style: italic);
}