@import "../../../libry/forker/mix";


//** PT SANS

@font-pt-sans: ~"PT Sans, pt-sans";

// Regular (400)
@font-face {
  .font(
    @font: pt-sans;
    @url: pt-sans-regular;
    @weight: normal;
    @style: normal);
}
@font-face {
  .font(
    @font: pt-sans;
    @url: pt-sans-italic;
    @weight: normal;
    @style: italic);
}

// Bold (700)
@font-face {
  .font(
    @font: pt-sans;
    @url: pt-sans-bold;
    @weight: bold;
    @style: normal);
}
@font-face {
  .font(
    @font: pt-sans;
    @url: pt-sans-bolditalic;
    @weight: bold;
    @style: italic);
}