@import "../../../libry/forker/mix";


//** ROBOTO CONDENSED

@font-robotocondensed: ~"Roboto Condensed, robotocondensed";

// Light (300)
@font-face {
  .font(
    @font: robotocondensed;
    @url: robotocondensed-light;
    @weight: light;
    @style: normal);
}
@font-face {
  .font(
    @font: robotocondensed;
    @url: robotocondensed-lightitalic;
    @weight: light;
    @style: italic);
}

// Regular (400)
@font-face {
  .font(
    @font: robotocondensed;
    @url: robotocondensed-regular;
    @weight: normal;
    @style: normal);
}
@font-face {
  .font(
    @font: robotocondensed;
    @url: robotocondensed-italic;
    @weight: normal;
    @style: italic);
}

// Bold (700)
@font-face {
  .font(
    @font: robotocondensed;
    @url: robotocondensed-bold;
    @weight: bold;
    @style: normal);
}
@font-face {
  .font(
    @font: robotocondensed;
    @url: robotocondensed-bolditalic;
    @weight: bold;
    @style: italic);
}