@import "../../../../direct/var";
@import "../../../../direct/themes/@{theme}/var";

@import "../../../../direct/themes/@{theme}/fonts";
@import "../../mix";


table {
  .font-text-style;}

td {
  padding: @p__btn_t;
  border: @bw_btn solid @clr__light_sm;

  &:last-child {
    color: fade(@clr__p, 50);}
}