@import "../../../libry/forker/mix";


//** AVANTGARDECTT

@font-avantgardett: ~"AvantGardeCTT, avantgardett";

// Regular (400)
@font-face {
  .font(
    @font: avantgardectt;
    @url: avantgardectt-regular;
    @weight: 400;
    @style: normal);
}
@font-face {
  .font(
    @font: avantgardectt;
    @url: avantgardectt-italic;
    @weight: 400;
    @style: italic);
}

// Bold (700)
@font-face {
  .font(
    @font: avantgardectt;
    @url: avantgardectt-bold;
    @weight: bold;
    @style: normal);
}
@font-face {
  .font(
    @font: avantgardectt;
    @url: avantgardectt-bolditalic;
    @weight: bold;
    @style: italic);
}