@import "../../../libry/forker/mix";


//** DIN PRO CONDENSED

@font-dinprocondensed: ~"DIN Pro Condensed, dinprocondensed";

// Light (300)
@font-face {
  .font(
    @font: dinprocondensed;
    @url: dinprocondensed-light;
    @weight: 300;
    @style: normal);
}
@font-face {
  .font(
    @font: dinprocondensed;
    @url: dinprocondensed-lightitalic;
    @weight: 300;
    @style: italic);
}

// Regular (400)
@font-face {
  .font(
    @font: dinprocondensed;
    @url: dinprocondensed-regular;
    @weight: 400;
    @style: normal);
}
@font-face {
  .font(
    @font: dinprocondensed;
    @url: dinprocondensed-italic;
    @weight: 400;
    @style: italic);
}

// Medium (500)
@font-face {
  .font(
    @font: dinprocondensed;
    @url: dinprocondensed-medium;
    @weight: 500;
    @style: normal);
}
@font-face {
  .font(
    @font: dinprocondensed;
    @url: dinprocondensed-mediumitalic;
    @weight: 500;
    @style: italic);
}

// Bold (700)
@font-face {
  .font(
    @font: dinprocondensed;
    @url: dinprocondensed-bold;
    @weight: bold;
    @style: normal);
}
@font-face {
  .font(
    @font: dinprocondensed;
    @url: dinprocondensed-bolditalic;
    @weight: bold;
    @style: italic);
}

// Black (900)
@font-face {
  .font(
    @font: dinprocondensed;
    @url: dinprocondensed-black;
    @weight: 900;
    @style: normal);
}
@font-face {
  .font(
    @font: dinprocondensed;
    @url: dinprocondensed-blackitalic;
    @weight: 900;
    @style: italic);
}