@import "../../../libry/forker/mix";


//** PT SERIF

@font-pt-serif: ~"PT Serif, pt-serif";

// Regular (400)
@font-face {
  .font(
    @font: pt-serif;
    @url: pt-serif-regular;
    @weight: normal;
    @style: normal);
}
@font-face {
  .font(
    @font: pt-serif;
    @url: pt-serif-italic;
    @weight: normal;
    @style: italic);
}

// Bold (700)
@font-face {
  .font(
    @font: pt-serif;
    @url: pt-serif-bold;
    @weight: bold;
    @style: normal);
}
@font-face {
  .font(
    @font: pt-serif;
    @url: pt-serif-bolditalic;
    @weight: bold;
    @style: italic);
}