@import "../../../libry/forker/mix";


//** UBUNTU

@font-ubuntu: ~"Ubuntu, ubuntu";

// Regular (400)
@font-face {
  .font(
    @font: ubuntu;
    @url: ubuntu-regular;
    @weight: 400;
    @style: normal);
}