@import "../../../libry/forker/mix";


//** OPEN SANS

@font-opensans: ~"Open Sans, opensans";

// Light (300)
@font-face {
  .font(
    @font: opensans;
    @url: opensans-light;
    @weight: 300;
    @style: normal);
}
@font-face {
  .font(
    @font: opensans;
    @url: opensans-lightitalic;
    @weight: 300;
    @style: italic);
}

// Regular (400)
@font-face {
  .font(
    @font: opensans;
    @url: opensans-regular;
    @weight: 400;
    @style: normal);
}
@font-face {
  .font(
    @font: opensans;
    @url: opensans-italic;
    @weight: 400;
    @style: italic);
}

// Semi Bold (600)
@font-face {
  .font(
    @font: opensans;
    @url: opensans-semibold;
    @weight: 600;
    @style: normal);
}
@font-face {
  .font(
    @font: opensans;
    @url: opensans-semibolditalic;
    @weight: 600;
    @style: italic);
}

// Bold (700)
@font-face {
  .font(
    @font: opensans;
    @url: opensans-bold;
    @weight: bold;
    @style: normal);
}
@font-face {
  .font(
    @font: opensans;
    @url: opensans-bolditalic;
    @weight: bold;
    @style: italic);
}

// Extra Bold (800)
@font-face {
  .font(
    @font: opensans;
    @url: opensans-extrabold;
    @weight: 800;
    @style: normal);
}
@font-face {
  .font(
    @font: opensans;
    @url: opensans-extrabolditalic;
    @weight: 800;
    @style: italic);
}