@import "../../../libry/forker/mix";


//** OSWALD

@font-oswald: ~"Oswald, oswald";

// Extra Light (200)
@font-face {
  .font(
    @font: oswald;
    @url: oswald-extralight;
    @weight: 200;
    @style: normal);
}

// Light (300)
@font-face {
  .font(
    @font: oswald;
    @url: oswald-light;
    @weight: light;
    @style: normal);
}

// Regular (400)
@font-face {
  .font(
    @font: oswald;
    @url: oswald-regular;
    @weight: normal;
    @style: normal);
}

// Medium (500)
@font-face {
  .font(
    @font: oswald;
    @url: oswald-medium;
    @weight: 500;
    @style: normal);
}

// Semi Bold (600)
@font-face {
  .font(
    @font: oswald;
    @url: oswald-semibold;
    @weight: 600;
    @style: normal);
}

// Bold (700)
@font-face {
  .font(
    @font: oswald;
    @url: oswald-bold;
    @weight: bold;
    @style: normal);
}