@import "../../../libry/forker/mix";


//** SEGOEUI

@font-segoeui: ~"Segoe UI, segoeui";

// Light (300)
@font-face {
  .font(
    @font: segoeui;
    @url: segoeui-light;
    @weight: 300;
    @style: normal);
}

// Regular (400)
@font-face {
  .font(
    @font: segoeui;
    @url: segoeui-regular;
    @weight: 400;
    @style: normal);
}
@font-face {
  .font(
    @font: segoeui;
    @url: segoeui-italic;
    @weight: 400;
    @style: italic);
}

// Semi Bold (600)
@font-face {
  .font(
    @font: segoeui;
    @url: segoeui-semibold;
    @weight: 600;
    @style: normal);
}

// Bold (700)
@font-face {
  .font(
    @font: segoeui;
    @url: segoeui-bold;
    @weight: bold;
    @style: normal);
}
@font-face {
  .font(
    @font: segoeui;
    @url: segoeui-bolditalic;
    @weight: bold;
    @style: italic);
}

// Back (900)
@font-face {
  .font(
    @font: segoeui;
    @url: segoeui-black;
    @weight: black;
    @style: normal);
}
@font-face {
  .font(
    @font: segoeui;
    @url: segoeui-blackitalic;
    @weight: black;
    @style: italic);
}